#POSTGRESS
#DB_USER=root esto es para usar oregon
DB_USER=postgres
#DB_PASSWORD=j5wurCHky19vAzyJouqzrGexr114jFgw oregon
DB_PASSWORD=martin01
#DB_HOST=dpg-cl05f8jjdq6s73a175dg-a.oregon-postgres.render.com oregon
DB_HOST=localhost
DB_PORT=5432
#DB_TABLE=negocio_kraz
DB_TABLE=negocio





#GOOGLE AUTH0
GOOGLE_CLIENT_ID=231252865672-9epa3eos497cfafil6tbn4tj86ee2k6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_CALLBACK_URL=http://localhost:3000
GOOGLE_CALLBACK_URL=http://localhost:3001/loginGoogle/auth/callback
#GOOGLE_CALLBACK_URL=https://g712tp5p-3001.brs.devtunnels.ms/loginGoogle/auth/callback
COOKIE_KEY=1234facturador
COOKIE_NAME=google-auth-session
#URL_DEPLOY_FRONT=https://mascotero-client.vercel.app
URL_DEPLOY_FRONT=http://localhost:3000



#firebase-config
  API_KEY_FB=AIzaSyAcbqjXJPv3JM7Q4qzW1du1Pc4BgkkBY5s
  AUTH_DOMAIN_FB=facturador-ml.firebaseapp.com
  PROJECT_ID_FB=facturador-ml
  STORAGE_BUCKET_FB=facturador-ml.appspot.com
  MESSAGING_SENDER_ID_FB=586525669152
  APP_ID_FB=1:586525669152:web:048184385570148d02c945
  


#nodemailer-config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=elcolopics@gmail.com
EMAIL_PASS=zwavzyevmfipwvau
USER_CREATION=userCreation
PASSWORD_RESET_REQUEST=passwordResetRequest
PRODUCT_SOLD=productSold

#Auth config JWT
AUTH_ROUNDS=10
SECRET_KEY=passwordproyecto123

#MP CONFIG
MP_USER_ID=5257605
MP_APP=8702600356642926
MP_ACCES_TOKEN=TEST-8702600356642926-062807-0da145563e03a45f9978a5d9d3a6f8ef-5257605
MP_PUBLIC_KEY=APP_USR-4ecea03a-c611-4a88-8158-22198687152b
URL_DEPLOY=http://localhost:3001

#MELI CONFIG
APP_ID=7484916274409054
SECRET_KEY=6NO2sFjtpgcur5CFcdvj1kzmW1IIJnFd
REDIRECT_URI=http://localhost:3001/getmeliaccescode
apiUrl=https://api.mercadolibre.com  