#POSTGRESS
DB_USER=TU_USER(NORMALMENTE: postres)
DB_PASSWORD=TU_PASSWORD
DB_HOST=localhost
DB_PORT=5432
DB_TABLE=negocio
PORT=3001

#GOOGLE AUTH0
#Go to https://console.cloud.google.com/, and make your own credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/loginGoogle/auth/callback
COOKIE_KEY=
COOKIE_NAME=
#choose your own cookie name
URL_DEPLOY_FRONT=


#firebase-config
#Go to https://console.firebase.google.com/, and make your own credentials. First, select "storage"
API_KEY_FB=
AUTH_DOMAIN_FB=
PROJECT_ID_FB=
STORAGE_BUCKET_FB=
MESSAGING_SENDER_ID_FB=
APP_ID_FB=
MEASUREMENT_ID=



#nodemailer-config
#Go to your email account and enable permissions for the use of the email service by other applications.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=xxxxxxxxxxxx@gmail.com
EMAIL_PASS=xxxxxxxxx
USER_CREATION=userCreation
PASSWORD_RESET_REQUEST=passwordResetRequest
PRODUCT_SOLD=productSold

#Auth config JWT
AUTH_ROUNDS=number
SECRET_KEY=yourownpassword